AddPalletDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Stack_Solver.AddPalletDialog"
        mc:Ignorable="d"
        Title="Add New Pallet" Height="250" Width="310" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <ui:Button x:Name="addPalletButton" Content="Add" Margin="10,177,0,0" VerticalAlignment="Top" Width="140" Click="addPalletButton_Click"/>
        <ui:Button x:Name="cancelButton" Content="Cancel" Margin="155,177,0,0" VerticalAlignment="Top" Width="135" Click="cancelButton_Click"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Pieces:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <ui:RichTextBox x:Name="palletLenRTB" Margin="69,4,10,0" Height="34" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="120" FontFamily="Segoe UI"/>
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
        <ui:RichTextBox x:Name="palletWidRTB" Margin="69,38,10,0" Height="29" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="80" FontFamily="Segoe UI"/>
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
        <ui:RichTextBox x:Name="palletHgtRTB" Margin="69,72,9,0" Height="33" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="200" FontFamily="Segoe UI"/>
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
        <ui:RichTextBox x:Name="palletWgtRTB" Margin="69,105,9,0" Height="29" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="500" FontFamily="Segoe UI"/>
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
        <ui:RichTextBox x:Name="palletNumRTB" Margin="69,138,10,0" Height="29" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="33" FontFamily="Segoe UI"/>
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
        <Label x:Name="successLabel" Content="no" HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" Height="20" Width="60" Visibility="Hidden"/>

    </Grid>
</Window>
