MainWindow.xaml

<Window x:Class="Stack_Solver_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver_v3" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Stack Solver" Height="625" Width="1045" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="MainViewPort" ClipToBounds="True" Margin="290,160,10,10" MouseWheel="MainViewPort_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera
        FarPlaneDistance="100"
        LookDirection="-12,-11,-10"
        UpDirection="0,1,0"
        NearPlaneDistance="1"
        Position="11,10,9"
        FieldOfView="75" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="defaultLights">
                <ModelVisual3D.Content>
                    <DirectionalLight
          Color="White"
          Direction="-2,-3,-1"
                        x:Name="dirLightDefault"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Label Content="Pallet" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Height="29" Width="120" FontSize="18" FontWeight="Bold" Background="Transparent" Foreground="Black"/>
        <TextBox x:Name="pL" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="60" GotKeyboardFocus="pL_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pW" HorizontalAlignment="Left" Margin="110,48,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="50" GotKeyboardFocus="pW_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pH" HorizontalAlignment="Left" Margin="190,48,0,0" TextWrapping="Wrap" Text="14.4" VerticalAlignment="Top" Width="55" GotKeyboardFocus="pH_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pHlim" HorizontalAlignment="Left" Margin="290,48,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="50" GotKeyboardFocus="pHlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWght" HorizontalAlignment="Left" Margin="390,48,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="45" GotKeyboardFocus="pWght_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWghtlim" HorizontalAlignment="Left" Margin="495,48,0,0" TextWrapping="Wrap" Text="950" VerticalAlignment="Top" Width="55" GotKeyboardFocus="pWghtlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="bL" HorizontalAlignment="Left" Margin="30,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" GotKeyboardFocus="bL_GotKeyboardFocus"/>
        <TextBox x:Name="bW" HorizontalAlignment="Left" Margin="110,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" GotKeyboardFocus="bW_GotKeyboardFocus"/>
        <TextBox x:Name="bH" HorizontalAlignment="Left" Margin="190,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" GotKeyboardFocus="bH_GotKeyboardFocus"/>
        <TextBox x:Name="bWght" HorizontalAlignment="Left" Margin="290,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" GotKeyboardFocus="bWght_GotKeyboardFocus" Width="50"/>
        <Label Content="Boxes" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Height="28" Width="120" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="10,48,0,0" Height="35" Width="20" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top" Height="24" Width="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="W" Margin="75,45,0,0" Width="30" Height="24" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght" HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Height="24" Width="40" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Hlim" HorizontalAlignment="Left" Margin="245,45,0,0" Width="40" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght" HorizontalAlignment="Left" Margin="345,45,0,0" Width="40" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght lim" HorizontalAlignment="Left" Margin="435,45,0,0" Width="55" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <ui:Button x:Name="calculateBtn" Content="Generate" Margin="366,130,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="calculateBtn_Click" Background="#FFFFCECE"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="10,189,0,10" TextWrapping="Wrap" Text="The info will be displayed here upon pressing the Generate button." Width="275" IsReadOnly="True"/>
        <ui:Button x:Name="excelBtn" Content="Make Excel file" Margin="366,166,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="excelBtn_Click"/>
        <CheckBox x:Name="pickMultipleBoxSizes" Content="Pick multiple box sizes from excel file" Margin="365,93,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Checked="pickMultipleBoxSizes_Checked" Height="23"/>
        <Button x:Name="chooseExcelFileButton" Content="Choose file" Margin="639,89,0,0" VerticalAlignment="Top" Click="chooseExcelFileButton_Click" IsEnabled="False"/>
        <Button x:Name="downloadSampleButton" Content="Download sample" Margin="737,89,0,0" VerticalAlignment="Top" Click="downloadSampleButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="runAllCheckbox" Content="Run all standard pallet sizes" Margin="467,145,0,0" VerticalAlignment="Top" Click="runAllCheckbox_Click" Checked="runAllCheckbox_Checked"/>
        <CheckBox x:Name="bestEffSolutionCheckbox" Content="Pick the solution with the best efficiency" Margin="467,173,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="ZPositionTextBox" HorizontalAlignment="Left" Margin="703,45,0,0" TextWrapping="Wrap" Text="-80" VerticalAlignment="Top" Width="58" Height="35"/>
        <Label Content="Drawing position (Z):" HorizontalAlignment="Left" Margin="576,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="excelFileLabel" Content="No file chosen" Margin="639,126,10,0" Height="22" Background="White" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Label Content="All sizes are in cm." HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="275" Background="{x:Null}" Foreground="Black" Height="20" FontSize="14"/>
        <Label Content="v1.0r3" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
    </Grid>
</Window>
