MainWindow.xaml

<Window x:Class="Stack_Solver_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver_v3" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Stack Solver" Height="625" Width="1045" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="MainViewPort" ClipToBounds="True" Margin="290,181,10,-11" MouseWheel="MainViewPort_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera
        FarPlaneDistance="100"
        LookDirection="-12,-11,-10"
        UpDirection="0,1,0"
        NearPlaneDistance="1"
        Position="11,10,9"
        FieldOfView="75" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="defaultLights">
                <ModelVisual3D.Content>
                    <DirectionalLight
          Color="White"
          Direction="-2,-3,-1"
                        x:Name="dirLightDefault"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBox x:Name="pL" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pL_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pW" HorizontalAlignment="Left" Margin="80,54,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pW_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pH" HorizontalAlignment="Left" Margin="150,54,0,0" TextWrapping="Wrap" Text="14.4" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pH_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pHlim" HorizontalAlignment="Left" Margin="220,53,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pHlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWght" HorizontalAlignment="Left" Margin="305,53,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pWght_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWghtlim" HorizontalAlignment="Left" Margin="375,53,0,0" TextWrapping="Wrap" Text="950" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pWghtlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="bL" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bL_GotKeyboardFocus"/>
        <TextBox x:Name="bW" HorizontalAlignment="Left" Margin="80,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bW_GotKeyboardFocus"/>
        <TextBox x:Name="bH" HorizontalAlignment="Left" Margin="150,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bH_GotKeyboardFocus"/>
        <TextBox x:Name="bWght" HorizontalAlignment="Left" Margin="220,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" GotKeyboardFocus="bWght_GotKeyboardFocus" Width="70"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,29,0,0" Height="25" Width="45" VerticalAlignment="Top" />
        <Label Content="Width" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
        <Label Content="Width" Margin="80,29,0,0" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="150,146,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="150,29,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="220,146,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Label Content="Height limit" HorizontalAlignment="Left" Margin="220,29,0,0" Width="80" VerticalAlignment="Top" Height="24"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="305,29,0,0" Width="50" VerticalAlignment="Top" Height="23"/>
        <Label Content="Weight limit" HorizontalAlignment="Left" Margin="375,29,0,0" Width="85" VerticalAlignment="Top" Height="25"/>
        <ui:Button x:Name="calculateBtn" Content="Generate" Margin="305,146,0,0" VerticalAlignment="Top" Height="54" Width="142" Click="calculateBtn_Click" Background="#FFFFCECE"/>
        <ui:Button x:Name="excelBtn" Content="Make Excel file" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="White" Click="excelBtn_Click" Height="32" Width="275"/>
        <TextBox x:Name="ZPositionTextBox" HorizontalAlignment="Left" Margin="489,53,0,0" TextWrapping="Wrap" Text="-80" VerticalAlignment="Top" Width="129" Height="35"/>
        <Label Content="Drawing position (Z):" HorizontalAlignment="Left" Margin="489,29,0,0" VerticalAlignment="Top"/>
        <Label Content="All sizes are in cm." HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="Black" Height="20" FontSize="14"/>
        <Label Content="v1.0r3" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <ui:CardExpander HorizontalAlignment="Left" Height="244" Header="Additional Options" Margin="452,146,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5">
            <ui:CardExpander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ui:CardExpander.RenderTransform>
            <Grid Height="154">
                <CheckBox x:Name="pickMultipleBoxSizes" Content="Pick multiple box sizes from excel file" Margin="0,70,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Checked="pickMultipleBoxSizes_Checked" Height="23"/>
                <Button x:Name="chooseExcelFileButton" Content="Choose file" Margin="0,100,0,0" VerticalAlignment="Top" Click="chooseExcelFileButton_Click" IsEnabled="False"/>
                <Button x:Name="downloadSampleButton" Content="Download sample" Margin="100,100,0,0" VerticalAlignment="Top" Click="downloadSampleButton_Click" IsEnabled="False"/>
                <CheckBox x:Name="runAllCheckbox" Content="Run all standard pallet sizes" Margin="0,0,0,0" VerticalAlignment="Top" Click="runAllCheckbox_Click" Checked="runAllCheckbox_Checked"/>
                <CheckBox x:Name="bestEffSolutionCheckbox" Content="Pick the solution with the best efficiency" Margin="0,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="excelFileLabel" Content="No file chosen" Margin="0,135,0,0" Height="22" Background="White" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Calibri"/>
            </Grid>
        </ui:CardExpander>
        <ui:InfoBar x:Name="statusInfoBar" Content="InfoBar" Margin="290,0,100,10" VerticalAlignment="Bottom" Height="50"/>
        <ui:SymbolIcon Symbol="Info24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Height="20" Width="20"/>
        <GroupBox Header="Pallet" HorizontalAlignment="Left" Width="475" Height="110" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="Boxes" Margin="0,110,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" FontFamily="Segoe UI Semibold"/>
        <ui:DynamicScrollViewer Margin="0,258,0,47" HorizontalAlignment="Left" Width="270">
            <ui:TextBlock x:Name="resultTextBox" Margin="0,0,0,0" TextWrapping="Wrap" Text="The info will be displayed here upon pressing the Generate button." Height="386" Width="238" FontSize="14"/>
        </ui:DynamicScrollViewer>
    </Grid>
</Window>
