MainWindow.xaml

<Window x:Class="Stack_Solver_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver_v3" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Stack Solver" Height="625" Width="1045" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="MainViewPort" ClipToBounds="True" Margin="290,160,10,10" MouseWheel="MainViewPort_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera
        FarPlaneDistance="100"
        LookDirection="-12,-11,-10"
        UpDirection="0,1,0"
        NearPlaneDistance="1"
        Position="11,10,9"
        FieldOfView="75" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="defaultLights">
                <ModelVisual3D.Content>
                    <DirectionalLight
          Color="White"
          Direction="-2,-3,-1"
                        x:Name="dirLightDefault"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBox x:Name="pL" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="60" GotKeyboardFocus="pL_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pW" HorizontalAlignment="Left" Margin="110,48,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="50" GotKeyboardFocus="pW_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pH" HorizontalAlignment="Left" Margin="190,48,0,0" TextWrapping="Wrap" Text="14.4" VerticalAlignment="Top" Width="55" GotKeyboardFocus="pH_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pHlim" HorizontalAlignment="Left" Margin="290,48,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="50" GotKeyboardFocus="pHlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWght" HorizontalAlignment="Left" Margin="390,48,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="45" GotKeyboardFocus="pWght_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWghtlim" HorizontalAlignment="Left" Margin="495,48,0,0" TextWrapping="Wrap" Text="950" VerticalAlignment="Top" Width="55" GotKeyboardFocus="pWghtlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="bL" HorizontalAlignment="Left" Margin="30,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" GotKeyboardFocus="bL_GotKeyboardFocus"/>
        <TextBox x:Name="bW" HorizontalAlignment="Left" Margin="110,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" GotKeyboardFocus="bW_GotKeyboardFocus"/>
        <TextBox x:Name="bH" HorizontalAlignment="Left" Margin="190,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" GotKeyboardFocus="bH_GotKeyboardFocus"/>
        <TextBox x:Name="bWght" HorizontalAlignment="Left" Margin="290,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" GotKeyboardFocus="bWght_GotKeyboardFocus" Width="50"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="10,48,0,0" Height="35" Width="20" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Top" />
        <Label Content="W" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top" Height="24" Width="25" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="W" Margin="75,45,0,0" Width="30" Height="24" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Height="24" Width="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght" HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Height="24" Width="40" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Hlim" HorizontalAlignment="Left" Margin="245,45,0,0" Width="40" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght" HorizontalAlignment="Left" Margin="345,45,0,0" Width="40" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Wght lim" HorizontalAlignment="Left" Margin="435,45,0,0" Width="55" VerticalAlignment="Top" Height="24" FontFamily="Calibri" FontWeight="Bold"/>
        <ui:Button x:Name="calculateBtn" Content="Generate" Margin="350,106,0,0" VerticalAlignment="Top" Height="54" Width="142" Click="calculateBtn_Click" Background="#FFFFCECE"/>
        <ui:Button x:Name="excelBtn" Content="Make Excel file" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="White" Click="excelBtn_Click" Height="32" Width="275"/>
        <TextBox x:Name="ZPositionTextBox" HorizontalAlignment="Left" Margin="703,45,0,0" TextWrapping="Wrap" Text="-80" VerticalAlignment="Top" Width="58" Height="35"/>
        <Label Content="Drawing position (Z):" HorizontalAlignment="Left" Margin="576,53,0,0" VerticalAlignment="Top"/>
        <Label Content="All sizes are in cm." HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="Black" Height="20" FontSize="14"/>
        <Label Content="v1.0r3" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <ui:CardExpander HorizontalAlignment="Left" Height="244" Header="Additional Options" Margin="497,106,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5">
            <ui:CardExpander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ui:CardExpander.RenderTransform>
            <Grid Height="154">
                <CheckBox x:Name="pickMultipleBoxSizes" Content="Pick multiple box sizes from excel file" Margin="0,70,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Checked="pickMultipleBoxSizes_Checked" Height="23"/>
                <Button x:Name="chooseExcelFileButton" Content="Choose file" Margin="0,100,0,0" VerticalAlignment="Top" Click="chooseExcelFileButton_Click" IsEnabled="False"/>
                <Button x:Name="downloadSampleButton" Content="Download sample" Margin="100,100,0,0" VerticalAlignment="Top" Click="downloadSampleButton_Click" IsEnabled="False"/>
                <CheckBox x:Name="runAllCheckbox" Content="Run all standard pallet sizes" Margin="0,0,0,0" VerticalAlignment="Top" Click="runAllCheckbox_Click" Checked="runAllCheckbox_Checked"/>
                <CheckBox x:Name="bestEffSolutionCheckbox" Content="Pick the solution with the best efficiency" Margin="0,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="excelFileLabel" Content="No file chosen" Margin="0,135,0,0" Height="22" Background="White" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Calibri"/>
            </Grid>
        </ui:CardExpander>
        <ui:InfoBar x:Name="statusInfoBar" Content="InfoBar" Margin="290,0,100,10" VerticalAlignment="Bottom" Height="50"/>
        <ui:TextBlock x:Name="resultTextBox" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="The info will be displayed here upon pressing the Generate button." VerticalAlignment="Top" Height="373" Width="275" FontSize="14"/>
        <ui:SymbolIcon Symbol="Info24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0" Height="20" Width="20"/>
        <GroupBox Header="Pallet" HorizontalAlignment="Left" Width="555" Height="94" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Boxes" Margin="0,94,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" FontWeight="Bold"/>
    </Grid>
</Window>
