TruckConfigurationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Stack_Solver.TruckConfigurationWindow"
        mc:Ignorable="d"
        Title="Truck Config - Stack Solver" Height="625" Width="1045" Loaded="Window_Loaded">
    <Grid>
        <Viewport3D Name="MainViewPort" ClipToBounds="True" Margin="290,181,18,-11" MouseWheel="MainViewPort_MouseWheel" MouseLeftButtonDown="MainViewPort_MouseLeftButtonDown" MouseLeftButtonUp="MainViewPort_MouseLeftButtonUp" MouseMove="MainViewPort_MouseMove">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="threedCamera"
FarPlaneDistance="100"
LookDirection="-12,-11,-10"
UpDirection="0,1,0"
NearPlaneDistance="1"
Position="11,10,9"
FieldOfView="75" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="defaultLights">
                <ModelVisual3D.Content>
                    <DirectionalLight
  Color="White"
  Direction="-2,-3,-1"
                x:Name="dirLightDefault"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Label Content="v1.0-beta.3" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <Menu Margin="169,0,10,0" Height="45" VerticalAlignment="Top">
            <MenuItem Header="_File" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58">
                <MenuItem x:Name="exitMenuItem" Header="_Exit" Click="exitMenuItem_Click" />
            </MenuItem>
            <MenuItem  Header="_Help" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62">
                <MenuItem x:Name="releasesMenuItem" Header="_Releases" Click="releasesMenuItem_Click"/>
                <MenuItem x:Name="aboutMenuItem" Header="_About Stack Solver" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="25" Margin="3,10,0,0" VerticalAlignment="Top" Width="165" Source="/stacksolverlogo.png"/>
        <TextBox x:Name="pL" HorizontalAlignment="Left" Margin="12,104,0,0" TextWrapping="Wrap" Text="1360" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pL_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pW" HorizontalAlignment="Left" Margin="82,104,0,0" TextWrapping="Wrap" Text="242" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pW_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pH" HorizontalAlignment="Left" Margin="152,104,0,0" TextWrapping="Wrap" Text="260" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pH_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="pWghtlim" HorizontalAlignment="Left" Margin="227,103,0,0" TextWrapping="Wrap" Text="2300" VerticalAlignment="Top" Width="70" GotKeyboardFocus="pWghtlim_GotKeyboardFocus" Height="35"/>
        <TextBox x:Name="bL" HorizontalAlignment="Left" Margin="327,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bL_GotKeyboardFocus"/>
        <TextBox x:Name="bW" HorizontalAlignment="Left" Margin="397,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bW_GotKeyboardFocus"/>
        <TextBox x:Name="bH" HorizontalAlignment="Left" Margin="467,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" GotKeyboardFocus="bH_GotKeyboardFocus"/>
        <TextBox x:Name="bWght" HorizontalAlignment="Left" Margin="537,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" GotKeyboardFocus="bWght_GotKeyboardFocus" Width="70"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="327,79,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="12,79,0,0" Height="25" Width="45" VerticalAlignment="Top" />
        <Label Content="Width" HorizontalAlignment="Left" Margin="397,79,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Label Content="Width" Margin="82,79,0,0" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="467,79,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="152,79,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="537,79,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Label Content="Weight limit" HorizontalAlignment="Left" Margin="227,79,0,0" Width="85" VerticalAlignment="Top" Height="25"/>
        <GroupBox Header="Truck" HorizontalAlignment="Left" Width="310" Height="110" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="2,50,0,0"/>
        <GroupBox Header="Pallets" Margin="317,50,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" FontFamily="Segoe UI Semibold"/>
        <ui:Button x:Name="calculateBtn" Content="Generate" Margin="3,165,0,0" VerticalAlignment="Top" Height="54" Width="142" Background="#FFDEE2F1" Icon="{ui:SymbolIcon ArrowTurnDownRight48}" Click="calculateBtn_Click"/>
        <ui:Button x:Name="excelBtn" Content="Make Excel file" Margin="12,0,0,49" VerticalAlignment="Bottom" Background="White" Height="32" Width="275" Icon="{ui:SymbolIcon DocumentTable24}"/>
        <Label Content="All measurements are in cm / kg." HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="Black" Height="25" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,264,0,0" TextWrapping="Wrap" Text="Disclaimer: The rendering may not accurately reflect reality." VerticalAlignment="Top" Height="41" Width="206" Background="{x:Null}"/>
        <ui:DynamicScrollViewer Margin="2,310,0,86" HorizontalAlignment="Left" Width="290">
            <ui:TextBlock x:Name="resultTextBox" Margin="0,0,0,0" TextWrapping="Wrap" Height="395" Width="264" FontSize="14">
                <Run x:Name="resultRunTextBlock" Text="The info will be displayed here upon pressing the Generate button."/>
            </ui:TextBlock>
        </ui:DynamicScrollViewer>
        <ui:Button x:Name="saveImageButton" Content="Save 3D model image" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="275" Height="32" Icon="{ui:SymbolIcon CircleImage28}"/>
        <ui:SymbolIcon Symbol="Info24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,239,0,0" Height="20" Width="20"/>
        <ui:SymbolIcon Symbol="Warning24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0" Height="20" Width="20"/>
        <ui:InfoBar x:Name="statusInfoBar" Content="InfoBar" Margin="290,0,100,10" VerticalAlignment="Bottom" Height="50"/>
        <ui:CardExpander HorizontalAlignment="Left" Height="244" Header="View" Margin="378,165,0,0" VerticalAlignment="Top" Width="262">
            <Grid Height="154" Margin="-10,0,-13,0">
                <RadioButton x:Name="freeCameraRadioButton" Content="Free camera" Margin="10,-10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="freeCameraRadioButton_Checked"/>
                <RadioButton x:Name="topDownViewRadioButton" Content="Top-Down view" Margin="10,20,0,0" VerticalAlignment="Top" Checked="topDownViewRadioButton_Checked"/>
                <RadioButton x:Name="sideViewXRadioButton" Content="Side view (X)" Margin="10,50,0,0" VerticalAlignment="Top" Checked="sideViewXRadioButton_Checked"/>
                <RadioButton x:Name="sideViewYRadioButton" Content="Side view (Y)" Margin="10,80,0,0" VerticalAlignment="Top" Checked="sideViewYRadioButton_Checked"/>
                <ui:Button x:Name="switchCameraButton" Content="Switch to orthographic camera" Margin="5,115,0,0" VerticalAlignment="Top" Height="34" Click="switchCameraButton_Click" Icon="{ui:SymbolIcon Camera28}" Width="238"/>
            </Grid>
        </ui:CardExpander>
        <ui:CardExpander Height="214" Header="Rendering Options" Margin="150,165,0,0" HorizontalAlignment="Left" Width="223" VerticalAlignment="Top">
            <Grid Height="119" Margin="-10,0,-13,0" Background="White">

                <Label Content="Drawing position (Z):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ZPositionTextBox" HorizontalAlignment="Left" Margin="150,-6,0,0" TextWrapping="Wrap" Text="-80" VerticalAlignment="Top" Width="65" Height="35"/>
                <Label Content="Pallet color:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="boxColorComboBox" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="132" Height="35" SelectedIndex="0" SelectionChanged="boxColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Light Brown"/>
                    <ComboBoxItem Content="Brown"/>
                    <ComboBoxItem Content="Dark Brown"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
                <Label Content="Truck color:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="palletColorComboBox" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Width="132" Height="35" SelectedIndex="1" SelectionChanged="palletColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Brown"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
            </Grid>
        </ui:CardExpander>
    </Grid>
</Window>
