WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Solver"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Stack_Solver.WelcomeWindow"
        mc:Ignorable="d"
        Title="Stack Solver" Height="300" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="LightGray"
        BorderThickness="5"
        ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <ui:TextBlock HorizontalAlignment="Left" Margin="68,73,0,0" TextWrapping="Wrap" Text="Welcome to" VerticalAlignment="Top" FontSize="36"/>
        <ui:Button x:Name="palletConfigurationButton" Content="Pallet Configuration" Margin="63,200,0,0" VerticalAlignment="Top" Height="48" Width="180" Icon="{ui:SymbolIcon Box24}" Click="palletConfigurationButton_Click"/>
        <ui:Button x:Name="truckConfigurationButton" Content="Truck Configuration" Margin="248,200,0,0" Height="48" Width="190" VerticalAlignment="Top" Icon="{ui:SymbolIcon VehicleTruckCube24}" Click="truckConfigurationButton_Click"/>
        <Label Content="v1.0-beta.3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="183,130,0,0" TextWrapping="Wrap" Text="Precision packing made easy." VerticalAlignment="Top" FontStyle="Italic" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="266,81,0,0" VerticalAlignment="Top" Width="254" Source="/stacksolverlogo.png"/>
        <ui:Button x:Name="exitButton" Content="Exit" Margin="443,200,0,0" VerticalAlignment="Top" Click="exitButton_Click" Icon="{ui:SymbolIcon ArrowExit20}" Width="77" Height="48"/>

    </Grid>
</Window>
